.
├── README.md
├── batch-service
│   ├── package.json
│   ├── src
│   │   ├── batch
│   │   │   ├── BatchExecutor.ts
│   │   │   └── BatchScheduler.ts
│   │   ├── config.ts
│   │   ├── index.ts
│   │   ├── models
│   │   │   └── batch.ts
│   │   ├── services
│   │   │   └── datasetService.ts
│   │   ├── types
│   │   │   └── batch.ts
│   │   └── utils
│   │       └── logger.ts
│   └── tsconfig.json
├── data
│   ├── batch-executions.db
│   ├── batch-logs.db
│   ├── batch-results.db
│   ├── batches.db
│   ├── datasets.db
│   ├── screenshots
│   ├── templates.db
│   └── videos
├── package.json
├── project-structure.txt
├── tsconfig.json
├── web-service
│   ├── logs
│   │   ├── batch-2024-12-14.log
│   │   ├── combined-2024-12-14.log
│   │   └── error-2024-12-14.log
│   ├── next-env.d.ts
│   ├── next.config.js
│   ├── package.json
│   ├── src
│   │   ├── components
│   │   │   ├── batch
│   │   │   │   ├── BatchDetails.tsx
│   │   │   │   ├── BatchForm.tsx
│   │   │   │   ├── BatchHistory.tsx
│   │   │   │   ├── BatchList.tsx
│   │   │   │   ├── BatchLogs.tsx
│   │   │   │   ├── BatchMonitor.tsx
│   │   │   │   ├── BatchResultModal.tsx
│   │   │   │   ├── BatchScriptEditor.tsx
│   │   │   │   ├── BatchStats.tsx
│   │   │   │   └── ScriptTestDialog.tsx
│   │   │   ├── common
│   │   │   │   ├── ConfirmDialog.tsx
│   │   │   │   ├── EmptyState.tsx
│   │   │   │   ├── ErrorBoundary.tsx
│   │   │   │   ├── GridView.tsx
│   │   │   │   ├── LoadingSpinner.tsx
│   │   │   │   ├── PageHeader.tsx
│   │   │   │   ├── Select.tsx
│   │   │   │   ├── Toasts.tsx
│   │   │   │   └── index.ts
│   │   │   ├── datasets
│   │   │   │   ├── DatasetForm.tsx
│   │   │   │   ├── DatasetGridView.tsx
│   │   │   │   ├── DatasetList.tsx
│   │   │   │   └── DynamicField.tsx
│   │   │   ├── layout
│   │   │   │   ├── Layout.tsx
│   │   │   │   └── Navigation.tsx
│   │   │   └── templates
│   │   │       ├── FieldOptionsModal.tsx
│   │   │       ├── MonacoEditorTypes.ts
│   │   │       ├── ScriptEditor.tsx
│   │   │       ├── TemplateField.tsx
│   │   │       ├── TemplateForm.tsx
│   │   │       └── TemplateList.tsx
│   │   ├── config.ts
│   │   ├── constants
│   │   │   ├── fieldTypes.ts
│   │   │   └── index.ts
│   │   ├── hooks
│   │   │   ├── useModal.ts
│   │   │   ├── useMutation.ts
│   │   │   ├── useQuery.ts
│   │   │   └── useToasts.ts
│   │   ├── lib
│   │   │   ├── db.ts
│   │   │   └── utils.ts
│   │   ├── pages
│   │   │   ├── _app.tsx
│   │   │   ├── api
│   │   │   │   ├── batch
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   ├── execute.ts
│   │   │   │   │   │   ├── history.ts
│   │   │   │   │   │   └── logs.ts
│   │   │   │   │   ├── [id].ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── test.ts
│   │   │   │   ├── dashboard
│   │   │   │   │   └── stats.ts
│   │   │   │   ├── dataset
│   │   │   │   │   ├── [id].ts
│   │   │   │   │   └── index.ts
│   │   │   │   └── template
│   │   │   │       ├── [id].ts
│   │   │   │       └── index.ts
│   │   │   ├── batch
│   │   │   │   ├── [id].tsx
│   │   │   │   ├── edit
│   │   │   │   │   └── [id].tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── new.tsx
│   │   │   ├── dashboard
│   │   │   │   └── index.tsx
│   │   │   ├── datasets
│   │   │   │   ├── edit
│   │   │   │   │   └── [id].tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── new
│   │   │   │   │   ├── create.tsx
│   │   │   │   │   └── select-template.tsx
│   │   │   │   ├── new.tsx
│   │   │   │   └── select-template.tsx
│   │   │   ├── index.tsx
│   │   │   └── templates
│   │   │       ├── create.tsx
│   │   │       ├── edit
│   │   │       │   └── [id].tsx
│   │   │       └── index.tsx
│   │   ├── services
│   │   │   ├── api.ts
│   │   │   ├── batchExecutionService.ts
│   │   │   ├── batchRecoveryService.ts
│   │   │   ├── batchService.ts
│   │   │   ├── config.ts
│   │   │   ├── datasetService.ts
│   │   │   └── templateService.ts
│   │   ├── store
│   │   │   └── toast.ts
│   │   ├── styles
│   │   │   └── globals.css
│   │   ├── types
│   │   │   ├── batch.ts
│   │   │   ├── dashboard.ts
│   │   │   ├── dataset.ts
│   │   │   ├── index.ts
│   │   │   ├── script.ts
│   │   │   └── template.ts
│   │   └── utils
│   │       ├── cronUtils.ts
│   │       ├── date.ts
│   │       ├── dateUtils.ts
│   │       ├── field.ts
│   │       ├── fieldValidation.ts
│   │       ├── format.ts
│   │       ├── logger.ts
│   │       ├── scriptUtils.ts
│   │       ├── scriptValidator.ts
│   │       ├── validation.ts
│   │       └── validationSchemas.ts
│   └── tsconfig.json
└── yarn.lock

43 directories, 121 files
